REACT_APP_BFF_BASE_URL = "https://kabloom.com/api"
REACT_APP_STRIPE_KEY = "pk_live_51P0V0A09ZkycsO60ttGaf3iBwk0T2kswEZisGN4Bp8KwSqKWrvTWxrLuv28lyauPc7WDUFAfUkoRd3hqkqzmjjJr00jwIOvSO6"
REACT_APP_RECAPTCHA_KEY = "6LdhtCcqAAAAAN-LG2dl69JcBeymtFA7FSwiB4Zu"
REACT_APP_HOME_REDIRECTION_CATEGORY = "1017"
